drwxr-xr-x 2 root root  4096 Dec  5 07:43  .                                                                                    
drwxr-xr-x 6 root root   121 Dec  5 02:58  ..                                                                                   
-rwxr--r-- 1 root root    30 Dec  5 04:18  0-hello_world                                                                        
-rw-r--r-- 1 root root 12288 Dec  5 04:22  .0-hello_world.swm                                                                   
-rw-r--r-- 1 root root 12288 Dec  5 03:58  .0-hello_world.swn                                                                   
-rw------- 1 root root 12288 Dec  5 03:49  .0-hello_world.swo                                                                   
-rw-r--r-- 1 root root 12288 Dec  5 04:14  .0-hello_world.swp                                                                   
-rwxr--r-- 1 root root    30 Dec  5 05:05  1-confused_smiley                                                                    
-rwxr--r-- 1 root root    28 Dec  5 05:13  2-hellofile                                                                          
-rwxr--r-- 1 root root    39 Dec  5 05:17  3-twofiles                                                                           
-rwxr--r-- 1 root root    33 Dec  5 05:25  4-lastlines                                                                          
-rwxr--r-- 1 root root    33 Dec  5 05:30  5-firstlines                                                                         
-rwxr--r-- 1 root root    42 Dec  5 06:00  6-third_line                                                                         
-rwxr--r-- 1 root root    99 Dec  5 07:08  7-file                                                                               
-rwxr--r-- 1 root root    33 Dec  5 07:43  8-cwd_state                                                                          
-rw-r--r-- 1 root root    12 Dec  5 07:11 '\*\\'\''"Best School"\'\''\\*$\?\*\*\*\*\*:)'                                        
-rw-r--r-- 1 root root   801 Dec  5 05:49  iacta                                                                                
-rw-r--r-- 1 root root    86 Dec  5 07:46  ls_cwd_content                                                                       
-rw-r--r-- 1 root root    10 Dec  5 03:04  README.md
